src/gz entware http://gh.api.99988866.xyz/http://raw.githubusercontent.com/shiruixuan/entware/main/mipselsf-k3.4
dest root /
lists_dir ext /opt/var/opkg-lists
arch all 100
arch mipsel-3x 150
arch mipsel-3.4 160
